<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="170,156 170,218 210,204 210,167" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="192">MUX</text>
      <circ-port height="8" pin="170,160" width="8" x="166" y="196"/>
      <circ-port height="8" pin="170,260" width="8" x="166" y="166"/>
      <circ-port height="10" pin="480,230" width="10" x="205" y="175"/>
      <circ-port height="8" pin="210,350" width="8" x="186" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 11"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 10"/>
    </comp>
    <comp loc="(450,160)" name="2:1 MUX"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,260)" name="2:1 MUX"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 01"/>
    </comp>
    <comp loc="(260,150)" name="2:1 MUX"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 00"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
    </comp>
  </circuit>
</project>
