<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(390,150)" to="(390,540)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(450,380)" to="(610,380)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(480,470)" to="(670,470)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(610,390)" to="(770,390)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(490,490)" to="(820,490)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(130,440)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="2" loc="(460,540)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(80,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(960,370)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,490)" name="Text"/>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,350)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
